% Batch run turbulence vs height plots
plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', 200, 0)
plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', 200, 24.5)
plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', 150, 0)

plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', 0, 0)
plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', 0, 19)
plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', 0, -23)

plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', 90, -23)
plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', 200, -21)
plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', 90, 23)
plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', 90, 5)

plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', 250, 24)
plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', 250, 0)
plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', 250, -21)

plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', -100, -23)
plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', -100, 0)
plot_processed_data_turbulence('../vectrino_data_collection_positions.xlsx',...
    'A13:F121', -100, 22)


